<!DOCTYPE HTML>
<html>

<head>
    <meta charset=utf-8 />
    <title>Skyscanner Widget</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link href='https://api.mapbox.com/mapbox-assembly/v0.21.2/assembly.min.css' rel='stylesheet'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.typekit.net/sym4fgw.css">
    <link href='css/styles.css' rel='stylesheet' />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/galleria/1.5.7/galleria.min.js"></script>

</head>
<style>
    body {
        font-family: 'brandon-grotesque', sans-serif !important;
    }

    a {
        font-family: 'brandon-grotesque', sans-serif !important;
        font-weight: 600 !important;
        font-size: 15px !important;
        letter-spacing: 3px !important;
        padding: 14px !important;
    }

    ._2Yxt0UffkEUTzOmXYgxn2s {
        font-weight: 600 !important;
        font-size: 15px !important;
        letter-spacing: 3px !important;
        padding: 0 !important;
    }

    .bpk-button {
        background: #D7A947;
        border-radius: 0 !important;
    }

    div._2Og7P14xEuTcfYtaotUa_K {
        padding: 7px 20px;
    }

</style>

<body>

    <div data-skyscanner-widget="FlightSearchWidget" data-locale="en-US" data-market="US" data-currency="USD" data-flight-inbound-date="2020-03-30" data-flight-outbound-date="2020-03-26" data-flights-cabin-classes="true" data-destination-name="'New York City'" data-button-text-size="1.3" data-button-label="SEARCH FLIGHTS" data-params="colour:#fff;fontColour:#1F1F1F;buttonColour:#D7A947;buttonFontColour:#fff;poweredByLogoColour:light">
    </div>

    <script src="https://widgets.skyscanner.net/widget-server/js/loader.js" async></script>
    <script async defer src="https://api.mapbox.com/mapbox-assembly/v0.21.2/assembly.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

</body>

</html>
